<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_yawn"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bottom_rank"
        android:title="@string/title_ranking" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bottom_pro"
        android:title="@string/title_pro" />

</menu>
