<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/semiblack"
            android:gravity="center"
            tools:text="1位"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/semiblack"
            android:textSize="24sp"
            android:gravity="center"
            tools:text="23"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/semiblack"
            android:textSize="24sp"
            android:gravity="center"
            tools:text="Atria"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
